{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "dev-mcp-bridge",
  "description": "Dev-only: the MCP bridge's permissions. Added at runtime by lib.rs in a debug build with the mcp feature; never read by a release build. Kept out of capabilities/ because every build reads that folder.",
  "windows": ["main"],
  "permissions": ["mcp-bridge:default"]
}
